# DATABASE ACCESS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# MySQL DATABASE CONFIGURATION (developing application / local database)

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=admin
spring.datasource.password=zaq1@wsxc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# HEROKU CONFIGURATION POSTGRESQL DATABASE

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}