## MySQL DB Access
dws.app.db_connection_string=jdbc:mysql://*************:3306/dictionary?serverTimezone=Europe/Warsaw&useSSL=False
dws.app.db_user=admin
dws.app.db_password=***********************************************