# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# MySQL DATABASE CONFIGURATION (developing application / local database)
spring.jpa.database=mysql
spring.datasource.url=${dws.app.db_connection_string}
spring.datasource.username=${dws.app.db_user}
spring.datasource.password=${dws.app.db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/DictionaryWebService