# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# MySQL DATABASE CONFIGURATION (developing application / local database)
spring.jpa.database=mysql
spring.datasource.url=${app.db_connection_string}
spring.datasource.username=${app.db_user}
spring.datasource.password=${app.db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/DictionaryWebService

